bilicomic-tool/DetailWindow.xaml

<Window x:Class="bilicomic_tool.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bilicomic_tool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="漫画详情" Height="768" Width="1060">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding cover}"></Image>
            <StackPanel Margin="16 0 0 0" Grid.Column="1">
                <TextBlock FontSize="18" Text="{Binding title}"></TextBlock>
                <TextBlock Margin="0 8 0 0" FontSize="16" Foreground="Gray">作者：<Run Text="{Binding Path=author,Mode=OneWay}"/></TextBlock>
                <TextBlock Margin="0 8 0 0" FontSize="16" Foreground="Gray">标签：<Run Text="{Binding Path=style,Mode=OneWay}"/></TextBlock>
                <TextBlock Margin="0 8 0 0" FontSize="16" Foreground="Gray">状态：<Run Text="{Binding Path=status_str,Mode=OneWay}"/></TextBlock>
                <TextBlock Margin="0 8 0 0" FontSize="16" Foreground="Gray" TextWrapping="Wrap" Text="{Binding evaluate}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="12">
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="18" VerticalAlignment="Center">章节列表</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="12 0 0 0">
                    <Border Margin="8 0" Width="12" Height="12" Background="Black"></Border>
                    <TextBlock  VerticalAlignment="Center">已解锁</TextBlock>
                    <Border Margin="8 0" Width="12" Height="12" Background="Red"></Border>
                    <TextBlock  VerticalAlignment="Center">未解锁</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <CheckBox x:Name="ckUnLocked" Checked="ckUnLocked_Checked" Unchecked="ckUnLocked_Unchecked" VerticalAlignment="Center" Margin="8 01">全选已解锁</CheckBox>
                <CheckBox x:Name="ckLocked" Checked="ckLocked_Checked" Unchecked="ckLocked_Unchecked" VerticalAlignment="Center">全选未解锁</CheckBox>
                <Button x:Name="btnToUnLocked" Click="btnToUnLocked_Click" Padding="12 4"  Margin="8 0" VerticalAlignment="Center" Background="#E91E63" BorderBrush="#E91E63" Foreground="White">解锁选中</Button>
                <Button x:Name="btnToDownload" Click="btnToDownload_Click" Padding="12 4" VerticalAlignment="Center"  Background="#FF0095FF" BorderBrush="#FF0095FF" Foreground="White">下载选中</Button>
            </StackPanel>
        </Grid>
        <ScrollViewer  Grid.Row="2">
            <ItemsControl ItemsSource="{Binding ep_list}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton MouseRightButtonDown="ToggleButton_MouseRightButtonDown" IsChecked="{Binding Path=check,Mode=TwoWay}" Padding="8 2" Height="48" Width="240"  Margin="8" BorderBrush="#33000000" Background="White">
                            <TextBlock TextWrapping="Wrap" Foreground="{Binding Path=is_locked,Converter={StaticResource epColorConvert}}" TextTrimming="CharacterEllipsis">#<Run Text="{Binding short_title}"/> <Run Text="{Binding title}"/></TextBlock>
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>
        </ScrollViewer>
       
        <StackPanel x:Name="loading" Grid.RowSpan="3" VerticalAlignment="Center" >
            <ProgressBar Width="100" Height="16" HorizontalAlignment="Center" IsIndeterminate="True"></ProgressBar>
            <TextBlock Margin="0 8" HorizontalAlignment="Center">加载中...</TextBlock>
        </StackPanel>
    </Grid>
</Window>
